T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
TRUE=25
FALSE=26
AND=27
OR=28
XOR=29
NEG=30
STRING=31
ID=32
INT=33
FLOAT=34
WS=35
LBRACK=36
RBRACK=37
COMMA=38
'='=1
';'=2
'private'=3
'print'=4
'read'=5
'if'=6
'('=7
')'=8
'then:'=9
'elif'=10
'else:'=11
'end'=12
'for'=13
'to'=14
'do:'=15
'while'=16
'return'=17
'def'=18
'as:'=19
'=='=20
'*'=21
'/'=22
'+'=23
'-'=24
'true'=25
'false'=26
'AND'=27
'OR'=28
'XOR'=29
'NEG'=30
'['=36
']'=37
','=38
