T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
TRUE=24
FALSE=25
AND=26
OR=27
XOR=28
NEG=29
STRING=30
ID=31
INT=32
FLOAT=33
WS=34
LBRACK=35
RBRACK=36
COMMA=37
'='=1
';'=2
'print'=3
'read'=4
'if'=5
'('=6
')'=7
'then:'=8
'elif'=9
'else:'=10
'end'=11
'for'=12
'to'=13
'do:'=14
'while'=15
'return'=16
'def'=17
'as:'=18
'=='=19
'*'=20
'/'=21
'+'=22
'-'=23
'true'=24
'false'=25
'AND'=26
'OR'=27
'XOR'=28
'NEG'=29
'['=35
']'=36
','=37
