T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TRUE=21
FALSE=22
AND=23
OR=24
XOR=25
NEG=26
STRING=27
ID=28
INT=29
FLOAT=30
WS=31
LBRACK=32
RBRACK=33
COMMA=34
'='=1
';'=2
'print'=3
'read'=4
'if'=5
'('=6
')'=7
'then:'=8
'elif'=9
'else:'=10
'end'=11
'for'=12
'to'=13
'do:'=14
'while'=15
'=='=16
'*'=17
'/'=18
'+'=19
'-'=20
'true'=21
'false'=22
'AND'=23
'OR'=24
'XOR'=25
'NEG'=26
'['=32
']'=33
','=34
