T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
TRUE=30
FALSE=31
AND=32
OR=33
XOR=34
NEG=35
STRING=36
ID=37
INT=38
FLOAT=39
WS=40
LBRACK=41
RBRACK=42
COMMA=43
'='=1
';'=2
'private'=3
'print'=4
'read'=5
'if'=6
'('=7
')'=8
'then:'=9
'elif'=10
'else:'=11
'end'=12
'for'=13
'to'=14
'do:'=15
'while'=16
'struct'=17
':'=18
'return'=19
'def'=20
'as:'=21
'=='=22
'*'=23
'/'=24
'+'=25
'-'=26
'.'=27
'get'=28
'set'=29
'true'=30
'false'=31
'AND'=32
'OR'=33
'XOR'=34
'NEG'=35
'['=41
']'=42
','=43
